Date: 23-May-2024

==============================  HTML =======================
<body class="d-flex">
  <form action="" class="form-login text-center text-white">
    <h2 class="mb-3">User Login</h2>
    <input id="emailAddress" type="email" class="form-control mb-3" placeholder="Email Address" required>
    <input id="password" type="password" class="form-control mb-3" placeholder="Enter your password" required>
    <div class="checkbox mb-3">
      <label for="">
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-primary w-100" type="submit">Login</button>
    <!--btn-block is not working in v5-->
  </form>


============================ CSS ========================
html,
body {
  height: 100%;
}
body {
  background: url(img/bg.jpg);
  background-size: cover;
}
.form-login {
  background: rgba(236, 240, 241,.35);
  border-radius: 10px;
  width: 100%;
  max-width: 450px;
  padding: 20px;
  position: relative;
  margin: auto;
}
.btn-primary {
  background: #f1c40f;
  border: 0;
}
.btn-primary:hover {
  background: #d35400;
}






--
